# API Configuration
api_url = http://10.0.2.2:5000
post_request_timeout = 2000
get_request_timeout = 5000
post_bar_review_path = /api/values/AddBarReview/{0}/{1}/{2}/{3}</string>  
get_bar_data_path = /api/values/GetBarData/</string>  
get_stats_path = /api/values/Stats/</string>  