<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <TextView
        android:text="@string/bar_name_label"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/barNameTextView"
        android:paddingBottom="10dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/barNameEditText"
        android:paddingBottom="10dp"
        android:singleLine="true"
        android:maxLength="32"
        android:hint="Pavadinimo vieta" />
    <TextView
        android:text="@string/beverage_level_label"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/beverageLevelTextView"
        android:paddingBottom="10dp" />
    <SeekBar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/beverageVolumeSeekBar"
        android:max="10"
        android:progress="1"
        android:paddingBottom="10dp" />
    <TextView
        android:text="@string/comment_label"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/commentTextView"
        android:paddingBottom="10dp" />
    <EditText
        android:inputType="textMultiLine"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/commentEditText"
        android:paddingBottom="10dp"
        android:hint="Atsiliepimo vieta" />
    <TextView
        android:text="@string/is_recommended_label"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/isRecommendedTextView"
        android:paddingBottom="10dp" />
    <RadioGroup
        android:minWidth="25px"
        android:minHeight="25px"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/isRecommendedRadioGroup">
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="@string/yes"
            android:id="@+id/yesRadioButton"
            android:paddingBottom="10dp" />
        <RadioButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="false"
            android:text="@string/no"
            android:id="@+id/noRadioButton"
            android:paddingBottom="10dp" />
    </RadioGroup>
    <Button
        android:id="@+id/submitButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/submit_review_label" />
</LinearLayout>