<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">
    <TextView
        android:text="@string/bar_name_label"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/barNameTextView"
        android:paddingBottom="10dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/barNameEditText"
        android:paddingBottom="10dp"
        android:singleLine="true"
        android:maxLength="32"
        android:hint="Pavadinimo vieta" />
    <TextView
        android:text="@string/beverage_level_label"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/beverageLevelTextView"
        android:paddingBottom="10dp" />
</LinearLayout>